#BlueJ class context
comment0.params=owner\ initialLocation\ game
comment0.target=ChessPiece(java.lang.String,\ ChessLocation,\ ChessGame)
comment1.params=newLocation
comment1.target=void\ moveTo(ChessLocation)
comment2.params=start\ End
comment2.target=boolean\ checkLineofSight(ChessLocation,\ ChessLocation)
comment3.params=
comment3.target=ChessLocation\ getLocation()
comment4.params=location
comment4.target=void\ setLocation(ChessLocation)
comment5.params=
comment5.target=ChessGame\ getGame()
comment6.params=
comment6.target=java.lang.String\ getPlayer()
numComments=7
