#BlueJ package file
dependency1.from=PlayGame
dependency1.to=ChessGame
dependency1.type=UsesDependency
dependency10.from=King
dependency10.to=ChessLocation
dependency10.type=UsesDependency
dependency11.from=King
dependency11.to=ChessGame
dependency11.type=UsesDependency
dependency12.from=Rook
dependency12.to=ChessLocation
dependency12.type=UsesDependency
dependency13.from=Rook
dependency13.to=ChessGame
dependency13.type=UsesDependency
dependency14.from=Queen
dependency14.to=ChessLocation
dependency14.type=UsesDependency
dependency15.from=Queen
dependency15.to=ChessGame
dependency15.type=UsesDependency
dependency16.from=Pawn
dependency16.to=ChessLocation
dependency16.type=UsesDependency
dependency17.from=Pawn
dependency17.to=ChessGame
dependency17.type=UsesDependency
dependency18.from=ChessGame
dependency18.to=ChessBoard
dependency18.type=UsesDependency
dependency19.from=ChessBoard
dependency19.to=ChessPiece
dependency19.type=UsesDependency
dependency2.from=ChessBoard
dependency2.to=Knight
dependency2.type=UsesDependency
dependency3.from=ChessBoard
dependency3.to=ChessLocation
dependency3.type=UsesDependency
dependency4.from=Knight
dependency4.to=ChessLocation
dependency4.type=UsesDependency
dependency5.from=Knight
dependency5.to=ChessGame
dependency5.type=UsesDependency
dependency6.from=ChessPiece
dependency6.to=ChessGame
dependency6.type=UsesDependency
dependency7.from=ChessPiece
dependency7.to=ChessLocation
dependency7.type=UsesDependency
dependency8.from=Bishop
dependency8.to=ChessGame
dependency8.type=UsesDependency
dependency9.from=Bishop
dependency9.to=ChessLocation
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=868
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Bishop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=550
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1000
target10.editor.y=20
target10.height=50
target10.name=ChessGame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=670
target10.y=200
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1000
target11.editor.y=20
target11.height=50
target11.name=Rook
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=310
target11.y=560
target2.editor.height=705
target2.editor.width=900
target2.editor.x=776
target2.editor.y=254
target2.height=50
target2.name=ChessPiece
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=220
target2.y=270
target3.editor.height=576
target3.editor.width=900
target3.editor.x=155
target3.editor.y=406
target3.height=50
target3.name=ChessLocation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1000
target4.editor.y=20
target4.height=50
target4.name=King
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1000
target5.editor.y=20
target5.height=50
target5.name=Queen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=550
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=Knight
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=510
target6.y=540
target7.editor.height=700
target7.editor.width=900
target7.editor.x=679
target7.editor.y=255
target7.height=50
target7.name=PlayGame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ChessBoard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=140
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1000
target9.editor.y=20
target9.height=50
target9.name=Pawn
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=410
target9.y=540
